NODE_ENV=""
PORT=8000
SECRET_KEY="testsecret"
LOG_FORMAT=""
LOG_DIR=""
ORIGIN=""
AUTH_ADDR="swcorp_authenticator"
AUTH_PORT=8080
AUTHMODE="ON"

#postgres
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_HOST="swcorp_postgres"
DB_PORT=5432
DB=postgres

#influx
INFLUX_ADDRESS="swcorp_influx"
INFLUX_PORT=8086
INFLUX_TOKEN="wuxO9Eme5Z89Ec8QalNyL_GMRHQ8dle8ONnHqaMsym0bbzreoNKksdgDh3X0Ym29B4N4JOcixWe3xUqeZX-TJg=="
INFLUX_ORG="YOUR-ORG"